# cc-backend

./: Dockerfile  build.gradle  buildspec.yml  docker-compose.yml
src/main/java/com/cloudcomputing/: CcBackendApplication.java
src/main/java/com/cloudcomputing/auth/: ApplicationUserService.java
src/main/java/com/cloudcomputing/config/: AmazonConfig.java  ApplicationSecurityConfig.java  CorsConfig.java  FrontEndUrlConfig.java
src/main/java/com/cloudcomputing/controllers/: ClientController.java  VehicleController.java
src/main/java/com/cloudcomputing/dtos/: ClientPostDto.java  ClientProfileDto.java  LoginDto.java  LoginGetDto.java  LoginPostDto.java  PasswordDto.java  VehicleGetDto.java  VehiclePostDto.java
src/main/java/com/cloudcomputing/entities/: CarType.java  Client.java  Image.java  Status.java  Vehicle.java
src/main/java/com/cloudcomputing/exceptions/: ClientNotFoundException.java  ControllerExceptionHandler.java  EmailConflictException.java  ErrorDto.java  PasswordIncorrectException.java  VehicleNotFoundException.java
src/main/java/com/cloudcomputing/repositories/: ClientRepository.java  ImageRepository.java  VehicleRepository.java
src/main/java/com/cloudcomputing/services/: ClientService.java  VehicleService.java
src/main/java/com/cloudcomputing/upload/: FileStore.java  UploadService.java
src/main/java/com/cloudcomputing/utils/mapper/: ClientMapper.java  VehicleMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_FOR_CLIENTS.sql  V2__CREATE_TABLE FOR_VEHICLES_AND_WATCHING_LIST.sql
src/test/java/com/cloudcomputing/: CcBackendApplicationTests.java
